<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('mpp_sessions', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('scope')->index();
            $table->unsignedInteger('remaining');
            $table->string('settlement_ref')->nullable();
            $table->string('payer_ref')->nullable();
            $table->timestamp('granted_at');
            $table->timestamp('expires_at')->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('mpp_sessions');
    }
};
